package com.example.DataNilaiExample.models;
// Generated Jul 1, 2022, 8:36:17 AM by Hibernate Tools 4.3.6.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * DataNilai generated by hbm2java
 */
@Entity
@Table(name = "data_nilai", schema = "public")
public class DataNilai implements java.io.Serializable {

	private long dataNilaiId;
	private Dosen dosen;
	private Mahasiswa mahasiswa;
	private MataKuliah mataKuliah;
	private int nilai;
	private String keterangan;

	public DataNilai() {
	}

	public DataNilai(long dataNilaiId, Dosen dosen, Mahasiswa mahasiswa, MataKuliah mataKuliah, int nilai) {
		this.dataNilaiId = dataNilaiId;
		this.dosen = dosen;
		this.mahasiswa = mahasiswa;
		this.mataKuliah = mataKuliah;
		this.nilai = nilai;
	}

	public DataNilai(long dataNilaiId, Dosen dosen, Mahasiswa mahasiswa, MataKuliah mataKuliah, int nilai,
			String keterangan) {
		this.dataNilaiId = dataNilaiId;
		this.dosen = dosen;
		this.mahasiswa = mahasiswa;
		this.mataKuliah = mataKuliah;
		this.nilai = nilai;
		this.keterangan = keterangan;
	}

	@Id

	@Column(name = "data_nilai_id", unique = true, nullable = false)
	public long getDataNilaiId() {
		return this.dataNilaiId;
	}

	public void setDataNilaiId(long dataNilaiId) {
		this.dataNilaiId = dataNilaiId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "dosen_id", nullable = false)
	public Dosen getDosen() {
		return this.dosen;
	}

	public void setDosen(Dosen dosen) {
		this.dosen = dosen;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "nim", nullable = false)
	public Mahasiswa getMahasiswa() {
		return this.mahasiswa;
	}

	public void setMahasiswa(Mahasiswa mahasiswa) {
		this.mahasiswa = mahasiswa;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mata_kuliah_id", nullable = false)
	public MataKuliah getMataKuliah() {
		return this.mataKuliah;
	}

	public void setMataKuliah(MataKuliah mataKuliah) {
		this.mataKuliah = mataKuliah;
	}

	@Column(name = "nilai", nullable = false)
	public int getNilai() {
		return this.nilai;
	}

	public void setNilai(int nilai) {
		this.nilai = nilai;
	}

	@Column(name = "keterangan")
	public String getKeterangan() {
		return this.keterangan;
	}

	public void setKeterangan(String keterangan) {
		this.keterangan = keterangan;
	}

}
