package com.example.DataNilaiExample.models;
// Generated Jul 1, 2022, 8:36:17 AM by Hibernate Tools 4.3.6.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Mahasiswa generated by hbm2java
 */
@Entity
@Table(name = "mahasiswa", schema = "public")
public class Mahasiswa implements java.io.Serializable {

	private long nim;
	private User user;
	private String nama;
	private Date tanggalLahir;
	private String jurusan;
	private String alamat;
	private Set<DataNilai> dataNilais = new HashSet<DataNilai>(0);
	private Set<MataKuliah> mataKuliahs = new HashSet<MataKuliah>(0);

	public Mahasiswa() {
	}

	public Mahasiswa(long nim, User user, String nama, String jurusan) {
		this.nim = nim;
		this.user = user;
		this.nama = nama;
		this.jurusan = jurusan;
	}

	public Mahasiswa(long nim, User user, String nama, Date tanggalLahir, String jurusan, String alamat,
			Set<DataNilai> dataNilais, Set<MataKuliah> mataKuliahs) {
		this.nim = nim;
		this.user = user;
		this.nama = nama;
		this.tanggalLahir = tanggalLahir;
		this.jurusan = jurusan;
		this.alamat = alamat;
		this.dataNilais = dataNilais;
		this.mataKuliahs = mataKuliahs;
	}

	@Id
	
	@Column(name = "nim", unique = true, nullable = false)
	public long getNim() {
		return this.nim;
	}

	public void setNim(long nim) {
		this.nim = nim;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id")
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "nama")
	public String getNama() {
		return this.nama;
	}

	public void setNama(String nama) {
		this.nama = nama;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "tanggal_lahir", length = 13)
	public Date getTanggalLahir() {
		return this.tanggalLahir;
	}

	public void setTanggalLahir(Date tanggalLahir) {
		this.tanggalLahir = tanggalLahir;
	}

	@Column(name = "jurusan")
	public String getJurusan() {
		return this.jurusan;
	}

	public void setJurusan(String jurusan) {
		this.jurusan = jurusan;
	}

	@Column(name = "alamat")
	public String getAlamat() {
		return this.alamat;
	}

	public void setAlamat(String alamat) {
		this.alamat = alamat;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mahasiswa")
	public Set<DataNilai> getDataNilais() {
		return this.dataNilais;
	}

	public void setDataNilais(Set<DataNilai> dataNilais) {
		this.dataNilais = dataNilais;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mahasiswa")
	public Set<MataKuliah> getMataKuliahs() {
		return this.mataKuliahs;
	}

	public void setMataKuliahs(Set<MataKuliah> mataKuliahs) {
		this.mataKuliahs = mataKuliahs;
	}

}
