package com.example.DataNilaiExample.models;
// Generated Jul 1, 2022, 8:36:17 AM by Hibernate Tools 4.3.6.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MataKuliahDetail generated by hbm2java
 */
@Entity
@Table(name = "mata_kuliah_detail", schema = "public")
public class MataKuliahDetail implements java.io.Serializable {

	private long mataKuliahDetailId;
	private String namaMataKuliah;
	private Set<MataKuliah> mataKuliahs = new HashSet<MataKuliah>(0);

	public MataKuliahDetail() {
	}

	public MataKuliahDetail(long mataKuliahDetailId, String namaMataKuliah) {
		this.mataKuliahDetailId = mataKuliahDetailId;
		this.namaMataKuliah = namaMataKuliah;
	}

	public MataKuliahDetail(long mataKuliahDetailId, String namaMataKuliah, Set<MataKuliah> mataKuliahs) {
		this.mataKuliahDetailId = mataKuliahDetailId;
		this.namaMataKuliah = namaMataKuliah;
		this.mataKuliahs = mataKuliahs;
	}

	@Id

	@Column(name = "mata_kuliah_detail_id", unique = true, nullable = false)
	public long getMataKuliahDetailId() {
		return this.mataKuliahDetailId;
	}

	public void setMataKuliahDetailId(long mataKuliahDetailId) {
		this.mataKuliahDetailId = mataKuliahDetailId;
	}

	@Column(name = "nama_mata_kuliah", nullable = false)
	public String getNamaMataKuliah() {
		return this.namaMataKuliah;
	}

	public void setNamaMataKuliah(String namaMataKuliah) {
		this.namaMataKuliah = namaMataKuliah;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mataKuliahDetail")
	public Set<MataKuliah> getMataKuliahs() {
		return this.mataKuliahs;
	}

	public void setMataKuliahs(Set<MataKuliah> mataKuliahs) {
		this.mataKuliahs = mataKuliahs;
	}

}
