package com.example.DataNilaiExample.models;
// Generated Jul 1, 2022, 8:36:17 AM by Hibernate Tools 4.3.6.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MataKuliah generated by hbm2java
 */
@Entity
@Table(name = "mata_kuliah", schema = "public")
public class MataKuliah implements java.io.Serializable {

	private long mataKuliahId;
	private Mahasiswa mahasiswa;
	private MataKuliahDetail mataKuliahDetail;
	private Set<DataNilai> dataNilais = new HashSet<DataNilai>(0);

	public MataKuliah() {
	}

	public MataKuliah(long mataKuliahId, Mahasiswa mahasiswa, MataKuliahDetail mataKuliahDetail) {
		this.mataKuliahId = mataKuliahId;
		this.mahasiswa = mahasiswa;
		this.mataKuliahDetail = mataKuliahDetail;
	}

	public MataKuliah(long mataKuliahId, Mahasiswa mahasiswa, MataKuliahDetail mataKuliahDetail,
			Set<DataNilai> dataNilais) {
		this.mataKuliahId = mataKuliahId;
		this.mahasiswa = mahasiswa;
		this.mataKuliahDetail = mataKuliahDetail;
		this.dataNilais = dataNilais;
	}

	@Id

	@Column(name = "mata_kuliah_id", unique = true, nullable = false)
	public long getMataKuliahId() {
		return this.mataKuliahId;
	}

	public void setMataKuliahId(long mataKuliahId) {
		this.mataKuliahId = mataKuliahId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "nim", nullable = false)
	public Mahasiswa getMahasiswa() {
		return this.mahasiswa;
	}

	public void setMahasiswa(Mahasiswa mahasiswa) {
		this.mahasiswa = mahasiswa;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mata_kuliah_detail_id", nullable = false)
	public MataKuliahDetail getMataKuliahDetail() {
		return this.mataKuliahDetail;
	}

	public void setMataKuliahDetail(MataKuliahDetail mataKuliahDetail) {
		this.mataKuliahDetail = mataKuliahDetail;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mataKuliah")
	public Set<DataNilai> getDataNilais() {
		return this.dataNilais;
	}

	public void setDataNilais(Set<DataNilai> dataNilais) {
		this.dataNilais = dataNilais;
	}

}
